<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AL_Zakat_Fund_System.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DataBase" Type="System.String" Scope="User">
      <Value Profile="(Default)">ZakatDB</Value>
    </Setting>
    <Setting Name="Mode" Type="System.String" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="UserName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Password" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Server" Type="System.String" Scope="User">
      <Value Profile="(Default)">ABDULMALIK-PC\ABDULMLIK</Value>
    </Setting>
    <Setting Name="EmpName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="EmPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="EmpPriv" Type="System.Int32" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="EmpNo" Type="System.Int64" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Office" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="nameOffice" Type="System.String" Scope="User">
      <Value Profile="(Default)">سوق الجمعة</Value>
    </Setting>
    <Setting Name="Branch" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="nameBranch" Type="System.String" Scope="User">
      <Value Profile="(Default)">طرابلس</Value>
    </Setting>
  </Settings>
</SettingsFile>